﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{7F9B1CBC-D8A4-B378-37FB-E3E04F8AAF32}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7F9B1CBC-D8A4-B378-37FB-E3E04F8AAF32}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F9B1CBC-D8A4-B378-37FB-E3E04F8AAF32}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F9B1CBC-D8A4-B378-37FB-E3E04F8AAF32}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F9B1CBC-D8A4-B378-37FB-E3E04F8AAF32}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
